spring.application.name=carrental
# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db
spring.datasource.username=root
spring.datasource.password=Pritam@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger (Optional but handy for clarity)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=RxnHqQWz4RCIYoGp5JdRlJbFZuz0CMyLT0zjxBzOrpQ=
# JWT expiration time (1 hour in milliseconds)
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
